index.html
<!DOCTYPE html>
<html>
	<head>
		<title>Cat Clicker v2</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<nav class="header">
			<p class="header-item">Cat Clicker Premium</p>
			
		</nav>
		<div class="container1">
			<img class="cat-display" id="cat-img">
			<div class="right-display">
				<h1 class="directions">How to play: Click on cats to the right to display below, then click away!</h1>
				<div class="cat-list" id="cat-list"></div>
			</div>
		</div>
		<div class="container2">
			<p class="click-counter" id="click-counter">No Cat's to click yet</p>
		</div>
	</body>
	<script type="text/javascript" src="app.js"></script>
</html>

server/views/index.jade
DOCTYPE html
html
	head
		title Cat Clicker Pro 
		link(rel="stylesheet" type="text/css" href="/client/css/lib/styles.css")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
		meta(name="viewport" content="width=device-width, initial-scale=1")

	body
		nav.header
			p.header-item Cat Clicker Premium
			
		div.container1
			img.cat-display#cat-img
			div.right-display
				h1.directions How to play: Click on cats to the right to display below, then click away!
				div.cat-list #cat-list
		
		div.container2
			p.click-counter #click-counter No Cat's to click yet
		
	script(type="text/javascript" src="/client/js/catClicker.js")
